# TicketParser

./: pom.xml
sampleFiles/closed SRs ffox/: SR 3-13884727321QANDA1.htm  SR 3-14108819942QANDA2.htm  SR 3-14121648591-Invalid misc rec transact..-Linux x86 (Oracle Linux 5)-Oracle Receivables-Reports Issues (Aging Reports)-TRUE OIL LLC.htm  SR 3-14188035941QANDA3.htm  SR 3-14371578691.htm  SR 3-14397174081.htm  SR 3-14401996641-Multiplied Amounts on AR ..-Linux x86-64 (Oracle Linux 6)-Oracle Receivables-Reports Issues (Aging Reports)-KaMin LLC.htm
sampleFiles/closed SRs ffox/SR 3-14121648591-Invalid misc rec transact..-Linux x86 (Oracle Linux 5)-Oracle Receivables-Reports Issues (Aging Reports)-TRUE OIL LLC_files/: ColorPicker.css  alertNotificationPooling.js  chatPresence.css  chatPresence.js  invitation.txt  popup.js  tundra.css
sampleFiles/closed SRs ffox/SR 3-14371578691_files/: OmnitureLogger.js  commonAjax.js  dirtypage.js  dojo.css  dojo.js  jquery.css  oracleSuggests.css  presenceapi.txt  srTechnical.css  srtechnical_combined.css  tundraGrid.css
sampleFiles/closed SRs ffox/SR 3-14397174081_files/: Common10_1_3_4_0.js  ipmosPopup.htm  jquery-ui.css  notifications.txt  s_code_metalink.js  sp_dojo.js  srtechnical.js  timeoutWarning.js
sampleFiles/closed SRs ffox/SR 3-14401996641-Multiplied Amounts on AR ..-Linux x86-64 (Oracle Linux 6)-Oracle Receivables-Reports Issues (Aging Reports)-KaMin LLC_files/: submitAncestorForm.js
src/com/com/pojo/: SrActivityPojo.java
src/com/htmlutils/: Main.java  ParseSRActivities.java
src/com/ui/: GenerateUI.java
