          
#chatAvailabilityMenu {
  border: 0px;
  border-bottom: 0px;
  border-right: 0px;
  outline: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 18px;
  vertical-align: middle;
}

.dijitArrowButtonInner {
background: url(oip/secure/srm/js/dijit/themes/tundra/images/arrowDown.png) no-repeat center center !important;
}

.dijitButtonNode .dijitArrowButtonInner {
background: url(/oip/faces/secure/srm/js/dijit/themes/tundra/images/arrowDown.png) no-repeat center center !important;  
}