/* CSS file generated on Sat Jan 21 00:55:29 CST 2017 */
.AFInstructionText,.x0,.AFFieldText,.x6,.af_inputText_content,.x8,.AFFieldTextLTR,.x44,.AFPhoneFieldText,.x46,.AFPostalCodeFieldText,.x48,.AFAddressFieldText,.x4a,.PortletText1,.x6v,.PortletText2,.x6w,.PortletText3,.x6x,.PortletText4,.x6y,.portlet-form-input-field,.x7i,.portlet-form-field,.x7n,.ADFOutputText34,.xj8 {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;color:#000000}
.AFInstructionTextDisabled,.x1,.AFFieldTextDisabled,.x7,.af_inputText_content-disabled,.x9,.AFFieldTextLTRDisabled,.x45,.AFPhoneFieldTextDisabled,.x47,.AFPostalCodeFieldTextDisabled,.x49,.AFAddressFieldTextDisabled,.x4b,.portlet-font-dim,.x70 {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;color:#999999}
.AFDataText,.x2 {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:bold;color:#000000}
.AFDataTextDisabled,.x3 {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:bold;color:#999999}
.AFDataNumber,.x4 {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:bold;color:#000000;text-align:right}
.AFDataNumberDisabled,.x5 {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:bold;color:#999999;text-align:right}
.AFFieldNumber,.xa {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;text-align:right;color:#000000}
.AFFieldNumberDisabled,.xb {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;text-align:right;color:#999999}
.AFLabelText,.xc,.portlet-form-label,.x7h,.portlet-icon-label,.x7k,.portlet-dlg-icon-label,.x7l,.portlet-form-field-label,.x7m {text-align:right;color:#727272;font-weight:normal;font-family:Tahoma,Arial;font-size:100%;white-space:nowrap}
.AFLabelTextDisabled,.xd {text-align:right;font-family:Tahoma,Arial;font-size:100%;font-weight:normal;color:#000000;white-space:nowrap}
.AFLabelCell,.xe,.af_panelForm_label-cell,.xx {text-align:right}
.AFErrorIconStyle,.xf {color:#cc0000;font-family:monospace;font-weight:bold}
.AFInfoIconStyle,.xg,.AFWarningIconStyle,.xh,.AFQuickSelectIconStyle,.xj {color:#00478A;font-family:monospace;font-weight:bold}
.AFRequiredIconStyle,.xi {font-family:Courier,sans-serif;color:Red;font-weight:bold}
.AFQuickSelectDisabledIconStyle,.xk {color:#999999;font-family:monospace;font-weight:bold}
.OraLink:link,.xl:link,.OraLink:active,.xl:active,.OraLink:visited,.xl:visited,.KMResultLink:link,.x90:link,.KMResultLink:visited,.x90:visited {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;color:#1C2A40}
.OraLinkDisabled,.xm {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal}
.af_menuList_selected,.xn {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:bold;background-color:#ffffff}
.af_menuList,.xo,button,.af_panelBox_content-transparent,.x14,.af_selectManyShuttle_box-content,.x16,.af_selectOrderShuttle_box-content,.x17,.af_panelBox_content-medium,.x18,.af_panelBox_content-dark,.x19,.p_OraDisabled,.x4c,.p_OraTreeRow,.x6e,.portlet-form-button,.x7j {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:normal}
.af_menuChoice_label,.xp {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:80%;font-weight:normal}
BODY,body {margin:0px;padding-left:3px;background-color:white;color:black;font-family:Tahoma;font-size:.6875em;padding-top:0px;margin-top:0px}
.af_treeTable_path,.xq,.af_menuPath,.xs,.af_panelList A,.xu A,.OraLinkText,.x41,.OraHGridNavRowActiveLink,.x50,.OraNavBarActiveLink,.x54 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:normal;color:#6070b4}
.af_treeTable_path A,.xq A,.af_menuPath A,.xs A {color:#6070b4;font-size:9pt}
.af_treeTable_path-selected A,.xr A,.af_menuPath_selected A,.xt A {color:#000000}
.af_panelList UL,.xu UL {margin-top:4px;margin-bottom:4px}
.af_selectInputColor_swatch-overlay,.xv {position:relative;left:-7px;top:5px}
.af_panelForm_body td,.xw td {padding:0px}
.af_panelBox_transparent,.xy {font-size:100%;vertical-align:bottom;border-color:#ADC6DE;border-style:solid;border-width:1px 1px 1px 1px}
.af_panelBox_light,.xz {font-size:100%;background-color:#FFFFFF;border-color:#ADC6DE;border-style:solid;border-width:1px 1px 1px 1px}
.af_panelBox_medium,.x10 {font-size:100%;background-color:#F7F7FF;border-color:#D2DEEE;border-style:solid;border-width:1px 1px 1px 1px}
.af_panelBox_dark,.x11 {font-size:100%;background-color:#E7EFF7;border-color:#ADC6DE;border-style:solid;border-width:1px 1px 1px 1px}
.af_panelBox_transparent img,.xy img,.af_panelBox_light img,.xz img,.af_panelBox_medium img,.x10 img,.af_panelBox_dark img,.x11 img,.af_selectManyShuttle_box-content img,.x16 img,.af_selectOrderShuttle_box-content img,.x17 img,.af_panelBox_content-transparent img,.x14 img,.af_panelBox_content-light img,.x15 img,.af_panelBox_content-medium img,.x18 img,.af_panelBox_content-dark img,.x19 img,.af_menuButtons_icon-style,.x1g,.af_menuBar img,.x1j img,.af_messages img,.x25 img,.af_menuTabs img,.x2a img,.ADFOutputText15,.xg0 {vertical-align:bottom}
.af_panelBox_header,.x12 {background-color:#f9ffff;width:100%;color:black;font-weight:bold;background-image:url(/oip/faces/common/images/tables/table-header-back.gif);background-repeat:repeat-x}
.af_panelBox_light .af_panelBox_body,.xz .x13 {background-color:#FFFFFF;border-color:#ADC6DE;border-style:solid;border-width:1px 1px 1px 1px}
.af_panelBox_medium .af_panelBox_body,.x10 .x13 {background-color:#F7F7FF;border-color:#D2DEEE;border-style:solid;border-width:1px 1px 1px 1px}
.af_panelBox_dark .af_panelBox_body,.x11 .x13 {background-color:#E7EFF7;border-color:#ADC6DE;border-style:solid;border-width:1px 1px 1px 1px}
.af_panelBox_content-light,.x15 {font-family:Arial,Helvetica,Geneva,sans-serif;font-weight:normal;font-size:100%;background-color:#E3ECFF;border-color:#ADC6DE;border-style:solid;border-width:1px 1px 1px 1px}
.af_panelBox_content-light .af_panelBox_body,.x15 .x13,.OraBGAccentLight,.x3q,.PortletBodyColor,.x6j,.PortletSubHeaderColor,.x6s,.af_messages_body,.x8u {background-color:#e9e8e8}
.af_selectManyShuttle_box-content .af_selectManyShuttle_box-body,.x16 .x1a,.af_selectOrderShuttle_box-content .af_selectOrderShuttle_box-body,.x17 .x1b,.tempProcessTrain,.x9l,.OraDisplayBlock,.x9x,.ADForionPanelBox,.xdq {background-color:white}
.af_panelBox_content-medium .af_panelBox_body,.x18 .x13,.OraBGAccentMedium,.x3p {background-color:#ffffcc}
.af_panelBox_content-dark .af_panelBox_body,.x19 .x13,.OraBGAccentDark,.x3o {background-color:#CCCCCC}
.af_panelPage_copyright,.x1c {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;font-weight:normal;color:#000000;white-space:nowrap;text-align:left}
.af_panelPage_copyright A,.x1c A,.af_panelPage_privacy A,.x1d A,.af_panelPage_about A,.x1e A,.af_showOneTab_tab A,.x5k A,.p_OraTreeRow A:link,.x6e A:link,.p_OraTreeRow A:active,.x6e A:active,.p_OraTreeRow A:visited,.x6e A:visited {color:#6070b4}
.af_panelPage_privacy,.x1d {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;font-weight:normal;color:#000000;white-space:nowrap;text-align:right}
.af_panelPage_about,.x1e {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;font-weight:normal;color:#000000;white-space:nowrap}
.af_menuButtons_text,.x1f {font-weight:normal;text-decoration:none;font-family:Tahoma,Arial;font-size:100%;color:#0030CE;margin-left:4pt}
.af_menuButtons_text-selected,.x1h {font-weight:bold;text-decoration:none;font-family:Tahoma,Arial;font-size:100%;color:#0030CE;margin-left:4pt}
.af_menuButtons_text-disabled,.x1i,.p_InContextBrandingText,.x3r,.OraHGridNavRowInactiveLink,.x51,.OraNavBarInactiveLink,.x55 {color:#999999;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:normal}
.af_menuBar,.x1j {background-color:#C6D6E7;color:#ffffff;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-weight:normal;font-size:100%;min-height:4px;border-collapse:collapse;border-spacing:0px;border-bottom:0px solid #6386BD;padding:0px;border-top:0px solid #6384BD}
.af_menuBar_enabled,.x1k,.af_menuBar_selected,.x1l {white-space:nowrap;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-weight:normal;font-size:100%;white-
space:nowrap;color:black;padding-left:3px}
.af_menuBar_enabled A,.x1k A {text-decoration:none;text-align:center;FONT-SIZE:80%;LINE-HEIGHT:100%;FONT-
FAMILY:Tahoma,Arial,tahoma,sans-serif;color:black}
.af_menuBar_selected A,.x1l A {font-weight:bold;text-decoration:none;text-align:center;FONT-SIZE:80%;LINE-
HEIGHT:100%;FONT-FAMILY:Tahoma,Arial,tahoma,sans-serif;color:black}
.af_menuBar_separator,.x1m {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;padding:2px 2px 2px 2px;color:Black}
.af_treeTable_expansion,.x1n {color:#00478A;position:absolute;top:0px;left:-18px}
.af_treeTable_focus,.x1o {font-size:10pt;font-weight:normal;color:#00478A;font-family:monospace}
.af_treeTable_locator,.x1p {font-size:10pt;font-weight:normal;color:#999999;font-family:monospace}
.af_showOnePanel_container,.x1q {border-color:#999999;border-width:0px 1px 1px 1px;border-style:solid}
.af_showOnePanel_header-collapsed,.x1r {border-color:#999999;height:21px;text-decoration:none;white-space:nowrap;padding-right:5px;border-width:1px 0px 0px 0px;border-style:solid;cursor:pointer;padding-left:5px}
.af_showOnePanel_header-expanded,.x1s {border-color:#999999;height:21px;text-decoration:none;white-space:nowrap;padding-right:5px;border-style:solid;border-width:1px 0px 1px 0px;padding-left:2px}
.af_showOnePanel_header-disabled,.x1t {border-color:#999999;height:21px;text-decoration:none;white-space:nowrap;padding-right:5px;border-style:solid;border-width:1px 0px 0px 0px;padding-left:18px}
.af_showOnePanel_content,.x1u {vertical-align:top;margin:5px}
A.af_showOnePanel_title-link,A.x1v {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;background:transparent;color:#669966;display:block;padding-top:2px;text-decoration:none}
A.af_showOnePanel_title-disabled-link,A.x1w {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;color:#999999;display:block;padding-top:2px;text-decoration:none}
.AFHeaderLevelOne,.x1x,H1.af_panelHeader,H1.x20,H1.af_showDetailHeader,H1.x21,.af_messages_header,.x24,.PortletHeaderText,.x6n,.PortletHeading1,.x6o,.PortletSubHeaderText,.x6u,.portlet-section-header,.x73,.portlet-section-subheader,.x77,.portlet-table-header,.x7a,.portlet-table-subheader,.x7e {font-family:Arial,Helvetica,Geneva,sans-serif;color:black;font-weight:bold;border-bottom:thin solid black;font-size:110%;margin-top:5pt}
.AFHeaderLevelTwo,.x1y,H2.af_panelHeader,H2.x20,H2.af_showDetailHeader,H2.x21,.PortletHeading2,.x6p {font-family:Arial,Helvetica,Geneva,sans-serif;color:black;font-weight:bold;border-bottom:thin solid black;font-size:100%;margin-top:15pt}
.AFHeaderLevelThreePlus,.x1z,H3.af_panelHeader,H3.x20,H4.af_panelHeader,H4.x20,H5.af_panelHeader,H5.x20,H6.af_panelHeader,H6.x20,H3.af_showDetailHeader,H3.x21,H4.af_showDetailHeader,H4.x21,H5.af_showDetailHeader,H5.x21,H6.af_showDetailHeader,H6.x21,.PortletHeading3,.x6q,.PortletHeading4,.x6r {font-family:Arial,Helvetica,Geneva,sans-serif;color:black;font-weight:bold;border-bottom:thin solid black;font-size:90%;margin-top:25pt}
.af_panelHeader_error,.x22 {font-family:Arial,Helvetica,Geneva,sans-serif;border-bottom:thin solid black;margin-top:5pt;font-size:100%;font-weight:normal;color:#000000}
.af_messages_error,.x23,.portlet-msg-error,.x72 {font-family:Arial,Helvetica,Geneva,sans-serif;font-weight:bold;border-bottom:thin solid black;font-size:110%;margin-top:5pt;color:#cc0000}
.af_messages,.x25 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:normal;color:black}
.af_messages_message-text,.x26,.portlet-msg-info,.x71 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:normal;color:#00478A;margin-left:25px}
.af_panelSideBar,.x27 {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;color:black;border-color:#999999;background-color:#FFFFFF;border-collapse:collapse;margin-right:10px;margin-bottom:10px}
.af_panelSideBar_body,.x28 {background-color:#FFFFFF;border-left:transparent solid 4px;margin-top:5px}
.AFSortableHeaderSortIcon,.x29 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt;font-weight:normal;color:#00478A}
.af_menuTabs,.x2a {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;border-collapse:collapse;border-spacing:0px;padding:3px 0px}
.af_menuTabs_enabled,.x2b {background-color:#e9e8e8;white-space:nowrap;border-style:0 solid;line-height:100%;text-align:center;background-image:url(/oip/common/images/tabrightunsel.gif);background-repeat:no-repeat;background-position:top right;padding:6px 0px 8px 0px;margin-left:3pt;font-size:100%}
.af_menuTabs_selected,.x2c {background-color:#C6D6E7;white-space:nowrap;border-style:0 solid;line-height:100%;text-align:center;position:relative;z-index:1;background-image:url(/oip/common/images/tabrightsel.gif);background-repeat:no-repeat;background-position:top right;padding:6px 0px 8px 0px;margin-left:3pt;font-size:100%}
.af_menuTabs_disabled,.x2d {background-color:#e9e8e8;color:#999999;white-space:nowrap;border-style:0 solid;padding:2px 6px;line-height:100%;text-align:center}
.af_menuTabs_enabled A,.x2b A {color:black;COLOR:black;font-weight:normal;background-image:url(/oip/common/images/tableftunsel.gif);background-repeat:no-repeat;background-position:top left;padding:5px 9px 5px 9px;text-decoration:none;font-size:100%;font-family:Tahoma,Arial}
.af_menuTabs_selected A,.x2c A {color:#ffffff;COLOR:black;font-weight:bold;background-image:url(/oip/common/images/tableftsel.gif);background-repeat:no-repeat;background-position:top left;padding:5px 9px 5px 9px;text-decoration:none;font-size:100%;font-family:Tahoma,Arial;border-bottom:1pt solid #C6D6E7}
.af_menuTabs_separator,.x2e {width:5pt}
.af_table_content,.x2f {border-collapse:collapse;border-color:#BBC0D0;border-style:solid;border-width:1px;cursor:text}
.af_treeTable_content,.x2g {border-collapse:collapse;border-color:#999999;border-style:solid;border-width:1px}
.af_table_control-bar-top,.x2h,.af_treeTable_control-bar-top,.x2j {background-color:#e9e8e8;background-image:url(/oip/common/images/tables/table-pagination-back-extended.gif);background-repeat:repeat-x;border-color:#BBC0D0;border-style:solid;border-width:1px 1px 0px;padding:1px 2px}
.af_table_control-bar-bottom,.x2i,.af_treeTable_control-bar-bottom,.x2k {background-color:#e9e8e8;background-image:url(/oip/common/images/tables/table-pagination-back.gif);background-repeat:repeat-x;border-color:#BBC0D0;border-style:solid;border-width:0px 1px 1px;padding:1px 2px}
.af_table_sub-control-bar,.x2l,.af_treeTable_sub-control-bar,.x2m {border-color:#F0F0F0;border-style:solid;border-width:1px 1px 0px;padding:1px 2px}
.af_column_cell-text,.x2n,.portlet-section-selected,.x76,.portlet-table-selected,.x7d {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-weight:normal;font-size:100%;color:#000000;vertical-align:top;background-color:white;border-color:#F0F0F0;padding:3px 3px 3px 3px}
.af_column_cell-text-band,.x2o,.portlet-section-alternate,.x75,.portlet-table-alternate,.x7c {font-weight:normal;border-color:#F0F0F0;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;text-align:left;background-color:#F7F7FD;color:black;vertical-align:top;cursor:default;padding:3px 3px 3px 3px}
.af_column_cell-number,.x2p {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-weight:normal;font-size:100%;color:#000000;vertical-align:top;background-color:white;border-color:#F0F0F0;text-align:right;padding-right:2px}
.af_column_cell-number-band,.x2q {padding-right:2px;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-weight:normal;font-size:100%;color:#000000;vertical-align:top;background-color:#F7F7FD;border-color:#F0F0F0;text-align:center}
.af_column_cell-icon-format,.x2r,.af_tableSelectOne_cell-icon-format,.x2s,.af_tableSelectMany_cell-icon-format,.x2t,.portlet-section-text,.x79,.portlet-table-text,.x7g {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-weight:normal;font-size:100%;color:#000000;vertical-align:top;background-color:white;border-color:#F0F0F0;text-align:center}
.af_column_cell-icon-format-band,.x2u,.af_tableSelectOne_cell-icon-format-band,.x2v,.af_tableSelectMany_cell-icon-format-band,.x2w {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-weight:normal;font-size:100%;color:#000000;vertical-align:top;background-color:#F7F7FD;border-color:#F0F0F0;text-align:center}
.af_column_header-text,.x2x,.af_column_header-icon-format,.x2z {border-color:#BBC0D0;font-size:100%;border:solid 1px #BBC0D0;font-weight:normal;background-color:#CCCCCC;white-space:nowrap;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;text-align:left;background-image:url(/oip/faces/common/images/tables/table-header-back.gif);background-repeat:repeat-x;color:black;vertical-align:top;padding:3px 3px 3px 3px}
.af_column_header-number,.x2y {border-color:#BBC0D0;font-size:100%;border:solid 1px #BBC0D0;font-weight:normal;background-color:#CCCCCC;white-space:nowrap;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;background-image:url(/oip/faces/common/images/tables/table-header-back.gif);background-repeat:repeat-x;color:black;vertical-align:top;padding:3px 3px 3px 3px;text-align:right}
.af_column_row-header-text,.x30 {border-color:#999999;font-size:100%;border:0px solid #BBC0D0;font-weight:normal;white-space:nowrap;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;text-align:left;background-color:white;color:black;vertical-align:top;padding:3px 3px 3px 3px}
.af_table_detail,.x31 {font-size:100%;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-weight:normal;color:#000000;border-color:#F0F0F0;background-color:#ffffff}
.af_table_column-footer,.x32,.portlet-section-footer,.x78,.portlet-table-footer,.x7f {font-size:100%;border-color:#F0F0F0;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-weight:bold;text-align:left;background-color:#e8e8e8;color:#00478A}
.OraTableTotal,.x33 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;text-align:right;background-color:#CCCCCC;color:#00478A}
.af_column_total-number,.x34 {border-color:#F0F0F0;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;text-align:right;background-color:#CCCCCC;color:#000000;vertical-align:baseline}
.af_column_total-text,.x35 {border-color:#F0F0F0;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;text-align:left;background-color:#CCCCCC;color:#000000;vertical-align:baseline}
.af_column_sortable-header-text,.x36,.af_column_sortable-header-icon-format,.x38 {border:solid 1px #BBC0D0;border-color:#F0F0F0;background-image:url(/oip/faces/common/images/tables/table-header-back.gif);background-repeat:repeat-x;white-space:nowrap;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;text-align:left;background-color:#BBD2EA;color:black;vertical-align:top;padding:3px 3px 3px 3px;cursor:hand}
.af_column_sortable-header-number,.x37 {border:solid 1px #BBC0D0;border-color:#F0F0F0;background-image:url(/oip/faces/common/images/tables/table-header-back.gif);background-repeat:repeat-x;white-space:nowrap;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;background-color:#BBD2EA;color:black;vertical-align:top;padding:3px 3px 3px 3px;cursor:hand;text-align:right}
.af_processTrain_active,.x39 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;border-style:solid;border-width:3px 0px 0px 0px;padding:3pt;border-color:#C6D6E7;color:#00478A;font-weight:bold}
.af_processTrain_visited,.x3a {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:normal;border-style:solid;border-width:3px 0px 0px 0px;padding:3pt;color:#666666;border-color:#999999}
.af_processTrain_visited A,.x3a A {color:#666666}
.af_processTrain_disabled,.x3b {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:normal;border-style:solid;border-width:3px 0px 0px 0px;padding:3pt;color:#999999;border-color:#cccccc}
.af_processTrain_unvisited,.x3c {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:normal;border-style:solid;border-width:3px 0px 0px 0px;padding:3pt;border-color:#C6D6E7;color:#00478A}
.af_processTrain_unvisited A,.x3c A {color:#00478A}
.af_processTrain_sub-start,.x3d {border-color:#C6D6E7;border-style:solid;border-width:2px 2px 0px 0px;padding:0pt}
.af_processTrain_sub-end,.x3e {border-color:#C6D6E7;border-style:solid;border-width:2px 0px 0px 2px;padding:0pt}
.OraBGColorVeryDark,.x3f {background-color:#93a3b4}
.OraBGColorDark,.x3g,.af_menuBar_title,.x8s,.af_menuBar_empty,.x8t,.ADFCellFormat56,.xid {background-color:#C6D6E7}
.OraBGColorMedium,.x3h,.PortletHeaderColor,.x6k {background-color:#f9ffff}
.OraBGColorLight,.x3i,.p_OraColorPaletteEmptyCell,.x4h {background-color:#ffffff}
.OraBGGrayVeryDark,.x3j {background-color:#333333}
.OraBGGrayDark,.x3k {background-color:#666666}
.OraBGGrayMedium,.x3l,.OraBGAccentVeryDark,.x3n,.OraTable,.x65 {background-color:#999999}
.OraBGGrayLight,.x3m {background-color:#cccccc}
.OraPageStampText,.x3s,.OraNavBarViewOnly,.x56,.OraTipText,.x6a,.tempProcessTrainVisited,.x9m,.tempProcessTrainActive,.x9n,.tempProcessTrainUnvisited,.x9o {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;color:#00478A}
.OraPageStampLabel,.x3t,.OraTipLabel,.x69 {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:bold;color:#00478A}
.OraInlineInfoText,.x3u {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:12px;font-weight:normal;color:#00478A;display:block}
.OraTextInline,.x3v {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:80%;font-weight:normal;color:#f9ffff}
.OraMessageBoxErrorText,.x3w,.OraInlineErrorText,.x3z {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;color:#cc0000}
.AFErrorText,.x3x {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:normal;color:#cc0000}
.OraErrorNameText,.x3y {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:bold;color:#cc0000}
.OraGlobalPageTitle,.x40 {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:120%;color:#ffffff;font-weight:bold}
.OraVLinkText,.x42 {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;color:#93a3e7}
.OraALinkText,.x43 {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;color:#60a3e7}
.p_OraSelected,.x4d {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:bold;background-color:#ffffff;text-decoration:none}
.p_OraHiddenLabel,.x4e {position:absolute;top:-999px;left:0px}
.p_OraColorFieldSwatch,.x4f {border-color:#000000;border-style:solid;border-width:1px}
.p_OraColorPalette,.x4g {background-color:#000000}
.af_selectInputDate_nav A,.x4i A,.af_chooseDate_nav A,.x4n A,.af_selectInputDate_nav A,.x4i A {color:#6070b4;text-decoration:none}
.af_selectInputDate_title,.x4j {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:110%;font-weight:normal;text-align:center;background-color:#ffffff;color:#00478A;padding:2px}
.af_selectInputDate_header,.x4k {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:bold;text-align:center;color:#00478A;padding:2px}
.af_selectInputDate_content,.x4l {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;text-align:center;color:#999999;text-decoration:none;border-width:1px;border-style:solid;padding:2px;line-height:1.8}
.af_selectInputDate_selected,.x4m,.af_chooseDate_selected,.x4r,.ISCellFormateFont,.xbi,.ADFOutputText21,.xh1 {font-weight:bold}
.af_selectInputDate_content A,.x4l A,.af_chooseDate_content A,.x4q A,.ADFGoLink5,.xgv {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:normal;text-align:center;color:#6070b4}
.af_chooseDate_title,.x4o {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:13pt;font-weight:normal;text-align:center;background-color:#ffffff;color:#00478A;padding:2px}
.af_chooseDate_header,.x4p {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;text-align:center;color:#00478A;padding:2px}
.af_chooseDate_content,.x4q {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:normal;text-align:center;color:#999999;text-decoration:none;border-width:1px;border-style:solid;padding:2px}
.p_OraContentFooterRule,.x4s {color:black;height:2px;background-color:#C6D6E7}
.p_OraContentFooterStart,.x4t {float:left;background-color:white}
.p_OraContentFooterChildren,.x4u {float:right}
.p_OraContentFooterBottom,.x4v {float:right;clear:both;margin-bottom:-10px}
.p_OraFooter,.x4w {float:right;text-align:center;min-width:100%}
.p_OraFooterBottom,.x4x {padding-top:5px;background-color:white;min-width:100%;margin-left:0px;text-align:left}
.p_OraHeaderNest,.x4y {float:right;margin:5px 0px 0px 0px;width:97%;clear:both}
.OraHGridLocatorHeader,.x4z {border-color:#999999;background-color:#e9e8e8}
.p_OraHideShowDisclosedSymbol,.x52,.af_showOneTab_tab-selected A,.x5l A,.p_OraTreeDisclosedSymbol A:link,.x6b A:link,.p_OraTreeDisclosedSymbol A:active,.x6b A:active,.p_OraTreeDisclosedSymbol A:visited,.x6b A:visited,.p_OraTreeRowSelected A:link,.x6f A:link,.p_OraTreeRowSelected A:active,.x6f A:active,.p_OraTreeRowSelected A:visited,.x6f A:visited {color:#00478A;text-decoration:none}
.af_messages_list,.x53 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:normal;color:#00478A;margin-left:25px;margin-top:5px}
.p_OraQuickSearchBox,.x57 {background-color:red;border-color:#CCCCCC;border-style:solid;padding:0pt 0pt 0pt 0pt;border-width:0px 0px 0px 0px}
.p_OraGlobalQuick,.x58 {background-color:red;border-color:#CCCCCC;border-style:solid;border-width:0px 0px 0px 1px}
.p_OraProcessingStatus,.x59 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;color:#00478A;border-color:#f9ffff;border-style:solid;border-width:1px}
.p_OraProductBrandingText,.x5a {color:#C6D6E7;position:relative;font-family:Garamond, Times, Times New Roman, Serif;font-weight:normal;font-size:24pt;line-height:28.8pt;top:-4.8pt}
.p_OraProductBrandingCompactText,.x5b {color:#00478A;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:13pt;margin-bottom:0px;margin-top:0px;font-weight:bold}
.OraShuttleHeader,.x5c {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:12px;color:#00478A;font-weight:bold;padding:0px 0px 0px 18px}
.OraShuttleLinkText,.x5d {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:10px;font-weight:normal;color:#6070b4}
.p_OraSideBarMinWidth,.x5e {width:140px}
.OraNav3Selected,.x5f {background-color:#EDF1F5;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;FONT-FAMILY:Tahoma,Arial,sans-serif;font-weight:bold;width:100%;color:#0030CE}
.OraNav3,.x5g {background-color:#EDF1F5;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;FONT-FAMILY:Tahoma,Arial,sans-serif;font-weight:normal;width:100%;color:#0030CE;padding-right:3px}
.OraStyledList,.x5h {list-style-position:inside;padding:2px;margin:2px}
.OraStyledList .OraStyledList,.x5h .x5h {padding:0pt 0pt 0pt 10pt}
.af_showOneTab_tab,.x5k {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:normal;padding:0px 8px}
.af_showOneTab_tab .p_OraDisabled,.x5k .x4c {color:#999999}
.af_showOneTab_tab-selected,.x5l {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;padding:0px 8px}
.af_showOneTab_cell-start,.x5m {width:0%}
.af_showOneTab_cell-end,.x5n,.ADFPanelHorizontal2,.xhf,.ADFTableSelectOne,.xi7 {width:100%}
.OraTableBorder0001,.x5o,.OraTableBorder1111,.x62 {border-style:solid;border-width:1px}
.OraTableBorder0010,.x5p {border-style:solid;border-width:0px 0px 1px}
.OraTableBorder0011,.x5q {border-style:solid;border-width:0px 0px 1px 1px}
.OraTableBorder0100,.x5r {border-style:solid;border-width:0px 1px 0px 0px}
.OraTableBorder0101,.x5s {border-style:solid;border-width:0px 1px}
.OraTableBorder0110,.x5t {border-style:solid;border-width:0px 1px 1px 0px}
.OraTableBorder0111,.x5u {border-style:solid;border-width:0px 1px 1px}
.OraTableBorder1000,.x5v {border-style:solid;border-width:0px}
.OraTableBorder1001,.x5w {border-style:solid;border-width:1px 0px 0px 1px}
.OraTableBorder1010,.x5x {border-style:solid;border-width:1px 0px}
.OraTableBorder1011,.x5y {border-style:solid;border-width:1px 0px 1px 1px}
.OraTableBorder1100,.x5z {border-style:solid;border-width:1px 1px 0px 0px}
.OraTableBorder1101,.x60 {border-style:solid;border-width:1px 1px 0px}
.OraTableBorder1110,.x61 {border-style:solid;border-width:1px 1px 1px 0px}
.OraTableControlBarText,.x63 {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#00478A;font-weight:bold}
.OraTableTitle,.x64 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:13pt;font-weight:normal;background-color:#ffffff;color:#00478A}
.OraTableCellSelect,.x66 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:normal;color:#000000;vertical-align:baseline;background-color:#e9e8e8;border-color:#999999;text-align:center}
.OraTableCellSelectBand,.x67 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:normal;color:#000000;vertical-align:baseline;background-color:#ffffff;border-color:#999999;text-align:center}
.OraSortableHeaderBorder,.x68 {border-width:1px;border-color:#BBC0D0;border-style:inset}
.p_OraTreeDisclosedSymbol,.x6b {color:#00478A;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:normal;text-align:right}
.p_OraTreeIcon,.x6c,span,.ISSelectInputDateAlign,.xb7 {vertical-align:top}
.p_OraTreeNodeAdjust,.x6d {padding-bottom:2px}
.p_OraTreeRowSelected,.x6f {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;color:#00478A}
.p_OraOnePixelLine,.x6g {background-color:#CCCCCC;font-size:0pt;overflow:hidden;height:1px;width:100%}
.p_OraDisplayBlock,.x6h {display:block}
.p_OraHideSkipNaviText,.x6i {font-size:0pt;margin-top:0px;margin-left:0px}
.PortletHeaderLink,.x6l,.PortletSubHeaderLink,.x6t {color:#ffffff;text-decoration:none}
.portlet-font,.x6z {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;font-weight:normal}
.af_showDetailFrame_header-top-border-light,.x7o,.af_panelCustomizable_header-top-border-light,.x7r {border-top:1px #6699CC solid;border-bottom:1px #6699CC solid;background-color:#F7F7E7;white-space:nowrap}
.af_showDetailFrame_header-top-border-medium,.x7p,.af_panelCustomizable_header-top-border-medium,.x7s {border-top:1px #336699 solid;border-bottom:1px #336699 solid;background-color:#FFFFE3;white-space:nowrap}
.af_showDetailFrame_header-top-border-dark,.x7q,.af_panelCustomizable_header-top-border-dark,.x7t {border-top:1px #336699 solid;border-bottom:1px #336699 solid;background-color:#6699CC;white-space:nowrap}
.af_showDetailFrame_container,.x7u,.af_panelCustomizable_container,.x7v {position:relative}
.af_showDetailFrame_header-light,.x7w,.af_showDetailFrame_header-medium,.x7x,.af_panelCustomizable_header-light,.x7z,.af_panelCustomizable_header-medium,.x80 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;white-space:nowrap;vertical-align:middle;width:100%;position:relative;color:#336699}
.af_showDetailFrame_header-dark,.x7y,.af_panelCustomizable_header-dark,.x81 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;white-space:nowrap;vertical-align:middle;width:100%;position:relative;color:#FFFFE3}
.af_showDetailFrame_content-light,.x82,.af_panelCustomizable_content-light,.x85 {position:relative;width:100%;border-left:1px #6699CC solid;border-right:1px #6699CC solid;border-bottom:1px #6699CC solid}
.af_showDetailFrame_content-medium,.x83,.af_showDetailFrame_content-dark,.x84,.af_panelCustomizable_content-medium,.x86,.af_panelCustomizable_content-dark,.x87 {position:relative;width:100%;border-left:1px #336699 solid;border-right:1px #336699 solid;border-bottom:1px #336699 solid}
.af_showDetailFrame_main-menu-container,.x88,.af_panelCustomizable_main-menu-container,.x89 {background:#FFFFFF;border-left:1px #969664 solid;border-right:1px #515151 solid;border-top:1px #969664 solid;border-bottom:1px #515151 solid}
.af_showDetailFrame_sub-menu-container,.x8a,.af_panelCustomizable_sub-menu-container,.x8b {background:#FFFFFF;border-left:1px #969664 solid;border-right:1px #515151 solid;border-top:1px #969664 solid;border-bottom:1px #515151 solid;min-width:120px}
A.af_showDetailFrame_menu-item,A.x8d,A.af_panelCustomizable_menu-item,A.x8f,A.af_showDetailFrame_sub-menu-item,A.x8g,A.af_panelCustomizable_sub-menu-item,A.x8h {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:normal;color:#000000;display:block;cursor:pointer;text-decoration:none;white-space:normal;background:#FFFFFF;padding-top:4px;padding-bottom:3px;padding-left:5px;padding-right:5px;word-wrap:break-word}
A:hover.af_showDetailFrame_menu-item,A:hover.x8d,A:hover.af_panelCustomizable_menu-item,A:hover.x8f,A:hover.af_showDetailFrame_sub-menu-item,A:hover.x8g,A:hover.af_panelCustomizable_sub-menu-item,A:hover.x8h {background-color:#CCCC99}
.af_showDetailFrame_actions-image-separator,.x8i,.af_panelCustomizable_actions-image-separator,.x8j {padding-right:5px;padding-top:1px;padding-bottom:1px}
A.af_showDetailFrame_title-clickable,A.x8k {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;text-decoration:none;display:block;color:#336699;margin-left:5px}
.af_showDetailFrame_menu-item-separator,.x8l,.af_panelCustomizable_menu-item-separator,.x8m {border-top:1px solid #969664;border-bottom:1px solid #515151;margin:4px 2px}
.af_showDetailFrame_no-header-content-light,.x8n {border-left:1px #6699CC solid;border-right:1px #6699CC solid;border-bottom:1px #6699CC solid;position:relative;width:100%;border-top:1px #6699CC solid}
.af_showDetailFrame_no-header-content-medium,.x8o,.af_showDetailFrame_no-header-content-dark,.x8p {border-left:1px #336699 solid;border-right:1px #336699 solid;border-bottom:1px #336699 solid;position:relative;width:100%;border-top:1px #336699 solid}
.af_panelCustomizable_no-header-content,.x8q {position:relative;width:100%}
.af_menuBar_body,.x8r {text-align:left;background-color:#C6D6E7}
pre,code {font:120% monospace}
.x8,.x8v {font-size:95%;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif}
A.p_OraHideSkipNaviText,A.x6i,A.p_OraHideSkipNaviText:link,A.x6i:link,A.p_OraHideSkipNaviText:visited,A.x6i:visited {font-size:0px;color:white;text-decoration:none;margin-left:0px}
A.p_OraHideSkipNaviText:focus,A.x6i:focus,A.p_OraHideSkipNaviText:active,A.x6i:active {font-size:100%;color:blue;text-decoration:underline;margin-left:0px}
.AFLabelTextNormal,.x8w {font-family:Tahoma,Arial;font-size:100%;white-space:nowrap}
.AFLabelTextWrapped,.x8x {font-family:Tahoma,Arial;font-size:100%;font-weight:normal;color:#727272}
.AFSpacer,.x8y {width:1pt}
.AFInputTD,.x8z,.ADFSelectBooleanCheckbox,.xfd {text-align:left}
BUTTON {font-family:Tahoma;font-size:100%;white-space:nowrap}
A:link,A:visited {font-family:Tahoma,Arial,Helvetia,Geneva,sans-serif;font-size:100%;color:#1C2A40}
A:active {font-family:Tahoma,Arial,Helvetia,Geneva,sans-serif;font-size:100%;color:#800080}
.KMResultLink:active,.x90:active {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;color:#800080}
.menuBarTable,.x91 {position:relative;top:-3px;border-bottom:0px solid #6386BD;padding:0px;border-top:1px solid 
#6384BD;background-color:#C6D6E7}
.mlpanelSideBarHeader,.x92 {border-bottom:thin solid #336699;color:#336699;background-color:#C6D6E7}
.mlpanelSideBarHeaderBlack,.x93 {border-bottom:thin solid #000000;color:#000000;background-color:#C6D6E7}
A.OraNav3Selected,A.x5f {background-color:#EDF1F5;font-size:100%;FONT-FAMILY:Tahoma,Arial,sans-serif;font-weight:bold;width:100%;color:#0030CE}
A.OraNav3,A.x5g {background-color:#EDF1F5;font-size:100%;FONT-FAMILY:Tahoma,Arial,sans-serif;font-weight:normal;width:100%;color:#0030CE;padding-right:3px}
.sideNav,.x94,A.sideNav,A.x94 {color:black;font-size:100%;text-decoration:none}
.sideNavTable,.x95 {position:relative;left:-6px;top:-3px;background-color:#EDF1F5}
.OraTableTotal3,.x96 {font-size:100%;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-weight:bold;text-align:right;background-color:#CCCCCC;color:#00478A}
.af_column_row-header-number,.x97 {font-size:100%;border:0px solid #BBC0D0;font-weight:normal;white-space:nowrap;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;text-align:left;background-color:white;color:black;vertical-align:top;padding:3px 3px 3px 3px}
.custContentContainerTable,.x99 {margin-top:2pt;background-color:#A6BBD7}
.custRegionHeader,.x9a {margin-left:2pt;font-weight:bold}
.RegionHeader,.x9b {background-color:#C6C6C6;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:110%;font-weight:bold;text-align:left;color:black}
.RegionHeaderModifier,.x9c {font-size:100%;background-color:#FFFFFF;margin-left:100%;margin-right:100%}
.RegionHeaderTable,.x9d {background-color:#C6C6C6;border-color:#C6C6C6;border-style:solid;border-width:1px 1px 1px;margin-top:100%;margin-bottom:100%}
.af_panelBox_body,.x13,.ISRowLayoutBGColor,.xbt {background-color:#F7F7FD}
.TableFooter,.x9e {background-color:#C6C6C6}
.TableFooterLink,.x9f {color:#000000;font-family:Arial;font-size:12px}
.InstructionText,.x9g {color:black;font-size:100%}
.buttonSelect,.x9h {border-bottom:solid 1px #5E6162;background-image:url(/oip/common/images/buttonselect/center.png);background-repeat:repeat-x}
.buttonSelectHover,.x9i {border-bottom:solid 1px #0076C1;background-image:url(/oip/common/images/buttonselect/centerhover.png);background-repeat:repeat-x}
.linkSelect,.x9j {border-bottom:solid 0px #5E6162;background-image:url(/oip/common/images/linkselect/center.png);background-repeat:repeat-x}
.linkSelectHover,.x9k {border-bottom:solid 1px #0076C1;background-image:url(/oip/common/images/linkselect/centerhover.png);background-repeat:repeat-x}
.af_panelPage_separator,.x9p {width:55px}
.attributeLabel,.x9q {font-family:Arial, Helvetica, sans-serif;font-size:110%;font-style:italic}
.attributeValue,.x9r {font-family:Arial, Helvetica, sans-serif;font-size:110%}
.titleHeader,.x9s {font-family:Arial, Helvetica, sans-serif;color:black;font-weight:bold;font-size:130%}
.titleBorder,.x9t {border-bottom:thin solid black}
.docInternalContent,.x9u,.sbugFRAttrInternalTR,.xak,.sBugInternalContent,.xan {color:#0000FF}
.docInternalContentBox,.x9v,.docLimitedContentBox,.x9w {color:#0000FF;border:1px solid Gray}
.searchBar,.x9y {background-color:#C6D6E7;padding:1pt 3pt 1pt 3pt}
.searchBarTitle,.x9z {color:black;font-size:90%;font-weight:bold}
.searchBarText,.xa0 {color:black;font-weight:normal;font-size:90%}
.searchBarLink,.xa1 {color:navy}
.searchBarLabel,.xa2 {color:black;font-style:italic}
.searchBarMenuDiv,.xa3 {border:3px solid blue}
.searchBarMenu,.xa4 {background-color:red;padding:7px}
.searchBarMenuTitle,.xa5 {font-size:90%;color:lime}
.searchBarMenuTableDiv,.xa6 {border:3px solid green}
.searchBarMenuTable,.xa7 {background-color:blue;padding:7px}
.searchBarMenuHeader,.xa8 {font-size:110%;color:gray}
.searchBarMenuLink,.xa9 {font-size:110%;color:red}
.searchBarMenuText,.xaa {font-size:110%;color:white}
.searchBarFilter,.xab {border-bottom:solid 1px #5A6363;background-image:url(/oip/common/images/dropdownselector/center.gif);background-repeat:repeat-x}
.searchBarFilterHover,.xac {border-bottom:solid 1px #0052B5;background-image:url(/oip/common/images/dropdownselector/centerhover.gif);background-repeat:repeat-x}
.searchBarInnerlabelNull,.xad {font-size:100%;color:gray;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif}
.searchBarInnerlabelNotNull,.xae {font-size:100%;color:black;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif}
.ml3SmallPanelHeader,.xaf {font-family:Tahoma,Arial, Helvetica, sans-serif;font-size:100%;font-weight:bold;text-decoration:none}
.panelGroupWhiteBckGrnd,.xag {border:1px solid #C4D1E6;background-color:#FFFFFF;padding:5px 5px 5px 5px}
.sbugH,.xah {border-bottom:thin solid black;font-weight:bold;font-size:100%}
.sbugFRAttrNameTD,.xal {font-weight:bold;white-space:nowrap}
.sbugFRAttrNameInternalTD,.xam {font-weight:bold;white-space:nowrap;color:#0000FF}
.sbugFRAttrValueTD,.xao,.ISPanelLabelAndMessage,.xch {font-weight:normal}
.successPanel,.xap {background-color:#EFEFF7;border-width:1.0px;border-color:#000000;border-style:solid}
.showOnePanel,.xaq,.showDetail,.xar,.ml3PanelHeader,.xas {border-color:#689ED0;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:bold;background-color:#BBD2EA;color:black;vertical-align:bottom;text-align:left}
.ml3PanelHeaderBorder,.xat {border-color:#689ED0;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:bold;color:black;vertical-align:bottom;text-align:left}
.OraHeaderBar,.xau,.x74,.xav {background-repeat:repeat-x;background-color:#84b2de;border-style:solid;border-width:1px 1px 1px 1px;border-color:#a3bed8}
.OraHeaderBarText,.xaw,.x75,.xax {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:x-small;font-weight:bold;vertical-align:middle;margin-bottom:0px;padding:0px 0px 0px 8px;color:#343434;margin-top:1px}
.af_selectInputDate_content A,.x4l A {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;text-align:center;color:#6070b4}
.grpShowDetail,.xay,.ADFCommandMenuItem,.xek {text-decoration:none}
.OrionPanelHeader,.xaz {background-image:url(/oip/common/images/headingBarBg.gif);background-repeat:repeat-x;background-color:#84b2de;border-style:solid;border-width:1px 1px 1px 1px;border-color:#a3bed8}
.OrionPanelHeaderTable,.xb0,.OrionPanelBox,.xb1 {background-color:#F5F7FB}
.OrionMessageBox,.xb2 {padding:10.0pt;font-weight:bold;color:rgb(255,0,0);border-width:3.0pt;border-color:rgb(255,33,33);border-style:solid;background-color:#FDFCC8}
.OrionHideShowPanelBox,.xb3,.ADFCellFormat15,.xey {background-color:#FFFFFF}
.OrionCallButtonHovered,.xb4,.OrionCallButtonUnHovered,.xb5 {background-color:transparent;color:#6070b4}
.ISImageVisibility,.xb6,.ISOutputLabelVisibility,.xc7,.ADFOutputText30,.xhw {visibility:hidden}
.ISInputTextStyle,.xb8 {border-color:rgb(128,128,128);border-style:solid;border-width:0.5pt}
.ISCellFormatePadding,.xb9 {padding:6px 12px 6px 12px}
.ISOutputTextFontSize,.xba {font-size:small}
.ISOutputTextRed,.xbb {color:red}
.ISDocumentColor,.xbc {background-color:rgb(231,236,240)}
.ISOutputFormattedFont,.xbd {font-size:medium}
.ISTableLayoutBGColor,.xbe {background-color:#EEF3F7}
.ISRowLayoutStyle,.xbf {font-size:100%;background-repeat:repeat-x;background-color:#84b2de;border-style:solid;border-width:1px 1px 1px 1px;border-color:#a3bed8;background-image:url(/oip/faces/common/images/headingBarBg.gif)}
.ISCellFormatePaddingRight,.xbg {padding-right:4px}
.ISTableLayoutPaddingLeft,.xbh {padding-left:40px}
.ISTableLayoutPaddingLeft2,.xbj {padding-left:80px}
.ISInputTextStyle2,.xbk {border-color:rgb(128,128,128);border-style:solid;border-width:0.5pt;width:834px}
.ISTableBorder,.xbl {border:0px;border-style:none}
.ISCellFormatWord,.xbm {padding:0px 0px 0px 5px;width:950px;word-break:break-all}
.ISPanelHorizontalAlign,.xbn {align:right}
.ISOutputLabelColor1,.xbo {color:rgb(200,200,190)}
.ISOutputLabelColor2,.xbp {color:rgb(0,0,0)}
.ISCellFormatePadding2,.xbq {padding:12px 12px 18px 12px}
.ISSelectBooleanCheckboxHalign,.xbr {halign:left}
.ISColumnBorder,.xbs {border:0px}
.ISOutputTextAlign,.xbu {font-family:Tahoma,Arial;font-size:12px;font-weight:bold;text-align:center}
.ISPanelHorizontalMargin,.xbv {margin-top:20.0pt}
.ISRowLayoutImage,.xbw {font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:bold;vertical-align:middle;margin-bottom:0px;padding:0px 0px 0px 8px;color:#343434;margin-top:1px;background-image:url(/oip/common/images/headingBarBg.gif)}
.ISPanelGroupBorder3,.xbx {font-family:Tahoma,Arial, Helvetica, sans-serif;font-size:110%;font-weight:bold;border:0px solid #C4D1E6}
.ISOutputTextFont2,.xby,.ADFOutputText27,.xhj {font-size:small;font-weight:bold}
.ISCellFormatWord2,.xbz {word-break:none}
.ISCellFormatWord3,.xc0 {word-break:break-all}
.ISTableBorder2,.xc1 {border-style:none}
.ISCellFormatImage,.xc2 {padding:3px 3px 3px 3px;background-image:url(/oip/common/images/headingBarBg.gif)}
.ISPanelHorizontalWidth,.xc3 {width:1}
.ISDocumentMargin,.xc4 {margin:10pt;background-color:#E3ECFF}
.ISPanelHeaderFont,.xc5 {font-size:larger}
.ISOutputFormattedFont2,.xc6 {font-weight:bolder;font-size:large}
.ISOutputFormattedFont3,.xc8,.ISOutputFormattedFont4,.xc9 {font-size:1.16em}
.ISOutputFormattedDecoration,.xca {font-size:1.16em;font-weight:bolder;text-decoration:underline}
.ISOutputLabelWeight,.xcb {font-family:Tahoma,Arial;color:black;font-size:100%;font-weight:normal}
.ISOutputTextAlign2,.xcc {font-family:Tahoma;font-size:100%;white-space:nowrap;vertical-align:top}
.ISOutputFormattedFont5,.xcd {font-size:large;font-style:normal}
.ISOutputTextAlign3,.xce {font-family:Tahoma;font-size:100%;white-space:nowrap;font-weight:bold}
.ISObjectImageAlign,.xcf {visibility:hidden;text-align:center}
.ISGoLink,.xcg {font-size:smaller}
.ISOutputTextColor,.xci {color:rgb(255,0,0)}
.ISOutputTextColor2,.xcj {font-weight:bold;color:rgb(255,0,0)}
.ISPanelGroupOutline,.xck {outline-style:none;outline-width:5.0pt}
.editPain,.xcl {padding:3px 0px 3px 0px}
.columnA,.xcm,.columnB,.xcn,.columnC,.xco {padding:3px 3px 3px 3px}
.colALabel,.xcp,.colAControl,.xcq,.colBLabel,.xcr,.colBControl,.xcs,.colCLabel,.xct,.colCControl,.xcu,.labelColumn,.xcv,.colBLabelIdentifyProblem,.xcy,.colBControlIdentifyProblem,.xcz,.labelColumnC,.xd3 {padding:0px 5px 3px 0px}
.colALabelIdentifyProblem,.xcw {padding:5px 5px 5px 0px;width:225px}
.colAControlIdentifyProblem,.xcx {padding:5px 5px 5px 0px}
.labelColumnA,.xd1 {padding:0px 5px 3px 0px;width:200px}
.labelColumnB,.xd2 {padding:0px 5px 3px 0px;width:250px}
.resHistoryColA,.xd4,.resHistoryColB,.xd6,.resHistoryColC,.xd7 {padding:0px 0px 0px 5px;width:250px;font-weight:bold}
.resHistoryColA1,.xd5 {padding:0px 0px 0px 5px;width:950px}
.resHistoryColD,.xd8 {padding:0px 0px 0px 5px;width:100px;font-weight:bold}
.colALabelSRProfile,.xd9 {padding:0px 5px 3px 0px;width:180px}
.colAControlSRProfile,.xda {padding:0px 5px 3px 0px;width:495px}
.orionShowOnePanelContentPanel,.xdb {border-left:1px solid #BBC0D0;border-right:1px solid #BBC0D0;background-color:white;padding-left:2px}
.orionShowOnePanelTopLine,.xdc {background-image:url(/oip/faces/common/images/showonedetail/top.gif);background-repeat:repeat-x}
.orionShowOnePanelFooterMiddle,.xdd {background-image:url(/oip/faces/common/images/showonedetail/bottom.gif);background-repeat:repeat-x}
.orionShowOnePanelUnselTabMiddle,.xde {background-image:url(/oip/faces/common/images/showonedetail/middleunselectedtab.gif);background-repeat:repeat-x}
.orionShowOnePanelSelTabMiddle,.xdf {background-image:url(/oip/faces/common/images/showonedetail/middleselectedtab.gif);background-repeat::repeat-x}
.rfcAuditTable,.xdg {border-bottom:1px solid}
.rfcAuditTableHeaderLeftMid,.xdh {background-color:#CCCCCC;padding:2px;border-top:1px #BBC0D0 solid;border-left:1px #BBC0D0 solid;color:black}
.rfcAuditTableHeaderRight,.xdi {background-color:#CCCCCC;padding:2px;border-top:1px #BBC0D0 solid;border-left:1px #BBC0D0 solid;border-right:1px #BBC0D0 solid;color:black}
.rfcAuditTableRowLeftMid,.xdj {padding:2px;border-top:1px #BBC0D0 solid;border-left:1px #BBC0D0 solid}
.rfcAuditTableRowRight,.xdk {padding:2px;border-top:1px #BBC0D0 solid;border-left:1px #BBC0D0 solid;border-right:1px #BBC0D0 solid}
.MaskedDiv,.xdl {position:absolute;left:0px;top:0px;font-family:tahoma;font-weight:bold;padding:40px;z-index:100;background-image:url(/oip/faces/common/images/modal/modalCurtain.gif);background-repeat:repeat}
.autocomplete,.xdm {font-family:Tahoma;font-size:80%;background-color:white;border:1px solid black;position:absolute;cursor:default;overflow:auto;overflow-x:hidden}
.autocomplete_item,.xdn {padding:1px;padding-left:5px;color:black;width:100%}
.autocomplete_item_highlighted,.xdo {padding:1px;padding-left:5px;color:white;background-color:#0A246A}
.ADFOrionMessageBox,.xdp,.ADFOrionMessageBox1,.xfc {padding:10.0pt;color:black}
.ADFCellFormat,.xdr {padding-bottom:4px}
.ADFCellFormat2,.xds {padding-top:4px;padding-bottom:4px}
.ADFOutputLabel,.xdt,.ADFOutputLabel2,.xfe {display:none}
.ADFCommandLink,.xdu {text-align:center}
.ADFObjectImage,.xdv {margin:left:9.0pt}
.ADFPanelHeader,.xdw {background-color:rgb(260,201,191);border-width:1.0px;border-color:rgb(1,0,0);border-style:solid}
.ADFOutputText,.xdx {font-size:large}
.ADFOutputText2,.xdy,.ADFOutputText29,.xhl {font-size:medium;font-weight:bold}
.ADFCellFormat3,.xdz {padding:5.0pt}
.ADFOutputFormatted,.xe0 {font-size:95.0%}
.ADFObjectImage2,.xe1 {background-image:url(/oip/faces/common/images/viewobject_ena.png)}
.ADFRowLayout,.xe2,.ADFRowLayout6,.xhx {background-image:url(/oip/faces/common/images/headingBarBg.gif)}
.ADFOutputText3,.xe3 {border:0px solid #C4D1E6}
.ADFTableLayout,.xe4 {margin-left:3pt}
.ADFTableLayout2,.xe5 {width:100%;border-top:1px solid #BBC0D0;border-left:1px solid #BBC0D0;border-right:1px solid #BBC0D0;background-color:#F8F8F8}
.ADFCellFormat4,.xe6 {padding-left:3px;background-image:url(/oip/faces/common/images/tables/table-header-back.gif);background-repeat:repeat-x}
.ADFCellFormat5,.xe7 {border-bottom:1px solid #BBC0D0;padding-top:3px;padding-bottom:6px;padding-left:3px;width:100%;background-color:#F7F7FF}
.ADFOutputText4,.xe8 {font-style:italic;font-weight:bold;font-family:Tahoma;font-size:100%;white-space:nowrap}
.ADFDocument,.xe9 {margin:0px}
.ADFCellFormat6,.xea {background-color:rgb(225,225,225)}
.ADFOutputText5,.xeb {font-size:14px;font-weight:bolder;color:red}
.ADFOutputText6,.xec {font-size:14px;font-weight:bolder}
.ADFCellFormat7,.xed {border-left-style:solid;border-left-width:1px;border-left-color:rgb(225,225,225)}
.ADFCellFormat8,.xee {border-right-style:solid;border-right-width:1px;border-right-color:rgb(225,225,225)}
.ADFOutputText7,.xef {font-size:10.0px}
.ADFOutputText8,.xeg {font-size:11px;font-weight:300}
.ADFCellFormat9,.xeh {font-size:9px;font-weight:200}
.ADFObjectImage3,.xei {width:100%;margin-right:4px;cursor:pointer;visibility:hidden;background:red}
.ADFpanelGroup,.xej {padding:5px}
.ADFCommandMenuItem2,.xel {font-weight:normal;font-size:100%;text-decoration:none;font-family:Tahoma;color:#6070B4}
.ADFCellFormat10,.xem {border-left:1px solid #CECECE;background-color:#F1F1F1;background-image:url(/oip/faces/common/images/tabs/background.png);background-repeat:repeat-x;border-top:1px solid #CECECE}
.ADFPanelHorizontal,.xen,.ADFoutputText11,.xf6 {white-space:nowrap}
.ADFCellFormat11,.xeo {padding-left:8px;padding-right:8px}
.ADFGoMenuItem,.xep {padding-right:1px}
.ADFObjectImage4,.xeq {z-index:0;position:relative;left:1px}
.ADFCellFormat12,.xer {background-color:#F1F1F1}
.ADFCellFormat13,.xes {border-bottom:1px solid #E7E7E7}
.ADFoutputText9,.xet {font-size:11px;font-weight:300;color:#6070b4}
.ADFgoLink,.xeu {font-size:125.0%;color:#6070b4}
.ADFTableLayout3,.xev {height:400px;border-left:2px solid white}
.ADFCellFormat14,.xew {background-color:#E7E7E7;background-image:url(/oip/faces/common/images/tabs/topsidenavmiddle.gif);background-repeat:repeat-x}
.ADFGoMenuItem2,.xex {padding-left:3px;text-decoration:none}
.ADFOutputLabel1,.xez {visibility:hidden;display:none}
.ADFCommandButton,.xf0 {visibility:hidden;z-index:-1;position:absolute}
.ADFCellFormat16,.xf1 {padding-top:3px;padding-bottom:3px}
.ADFTableLayout4,.xf2 {height:400px;border-left:3px solid white}
.ADFGoMenuItem3,.xf3 {margin-left:3px;text-decoration:none}
.ADFPanelForm,.xf4 {margin:20px;padding-bottom:15px;padding-top:15px;padding-right:15px;background-color:#C6D6E7}
.ADFoutputText10,.xf5 {font-weight:bold;white-space:nowrap;line-height:2}
.ADFoutputText12,.xf7 {color:#22AA22}
.ADFTableLayout5,.xf8 {background-color:#EEF3F7;border:solid 1px #689ED0}
.ADFCellFormat17,.xf9 {text-align:justify}
.ADFrowLayout1,.xfa {clear:both}
.ADFTableLayout6,.xfb {float:left}
.ADFPanelGroup1,.xff {border:#C6D6E7 1px solid;background-color:white}
.ADFOutputFormatted1,.xfg {font-size:50%}
.ADFTableLayout7,.xfh {background-color:FFFCB5}
.ADFCellFormat18,.xfi {padding-right:5px;background-color:FFFCB5}
.ADFPanelHorizontal1,.xfj {height:22px}
.ADFOutputFormatted2,.xfk {font-weight:bolder}
.ADFTableLayout8,.xfl {margin-left:10pt}
.ADFDocument1,.xfm {background-color:rgb(231,236,240);height:100%}
.ADFPanelGroup2,.xfn {height:100%}
.ADFCellFormat19,.xfo {width:170.0px}
.ADFCellFormat20,.xfp {width:7.0px}
.ADFCellFormat21,.xfq {width:225.0px}
.ADFCellFormat22,.xfr {width:200.0px}
.ADFCellFormat23,.xfs {width:20.0px}
.ADFOutputLabel3,.xft {font-family:Tahoma;font-size:100%;white-space:nowrap;font-weight:normal}
.ADFTable,.xfu {width:100%;background-color:#F8F8F8}
.ADFGoLink1,.xfv {padding-left:5px}
.ADFTableLayout9,.xfw {margin-left:5pt}
.ADFRowLayout2,.xfx {height:35.0pt;vertical-align:bottom;background-color:rgb(187,210,234)}
.ADFOutputText13,.xfy {color:Gray;font-style:italic}
.ADFOutputText14,.xfz {color:rgb(49,115,255)}
.ADFTableLayout10,.xg1,.ADFTableLayout13,.xh2 {margin-top:3.0pt}
.ADFOutputText16,.xg2 {font-style:italic;padding:2.0pt}
.ADFOutputText17,.xg3,.ADFOutputText22,.xh3 {color:rgb(49,115,255);font-style:italic;padding:2.0pt}
.ADFCellFormat24,.xg4 {border:1px solid #C4D1E6;padding:3.0pt}
.ADFOutputText18,.xg5 {color:black;font-family:Tahoma,Arial, Helvetica, sans-serif;font-size:110%;font-weight:bold;text-decoration:noneborder:0px solid #C4D1E6}
.ADFTreeTable,.xg6,.ADFTreeTable2,.xi6 {background-image:url(/oip/faces/common/images/tables/table-pagination-back.gif);background-repeat:repeat-x}
.ADFTable1,.xg7 {padding-top:5px}
.ADFCellFormat25,.xg8 {padding:5px 5px 5px 5px}
.ADFCellFormat26,.xg9 {border:#C6D6E7 solid 1px;padding:2px;background-color:#F7F7FD}
.ADFGoLink2,.xga {border:0px solid #C4D1E6;color:black;font-family:Tahoma,Arial, Helvetica, sans-serif;font-size:110%;font-weight:bold;text-decoration:none}
.ADFGoLink3,.xgb {color:black;font-family:Tahoma,Arial, Helvetica, sans-serif;font-size:110%;font-weight:bold;text-decoration:none}
.ADFPanelGroup3,.xgc {border-top:1px solid transparent}
.ADFGoLink4,.xgd {z-index:-1;border-top:1px solid transparent;border-left:1px solid transparent;border-right:1px solid transparent;padding:3px}
.ADFPanelGroup4,.xge {vertical-align:top;width:100%;position:relative;top:-3px}
.ADFCommandButton1,.xgf,.ADFOrionCommandPopup,.xgh,.ADFCommandButton2,.xgp {visibility:hidden;z-index:-1;position:absolute;top:100;left:0}
.ADFOutputFormatted3,.xgg {font-size:9.0pt;font-weight:bold}
.ADFDocument2,.xgi {background-color:#F7F7F7}
.ADFCellFormat27,.xgj {background-color:#F1F1F1;border-left:1px solid #CECECE;border-top:1px solid #CECECE}
.ADFCellFormat28,.xgk {background-color:#F1F1F1;border-left:1px solid #CECECE}
.ADFCommandMenuItem3,.xgl {text-decoration:none;text-align:center;line-height:20px;font-family:Arial,tahoma,sans-serif;color:black;vertical-align:3px;padding:0px;margin:0px;outline-width:0px}
.ADFCellFormat29,.xgm {border-top:1px solid #CECECE;background-color:#F1F1F1}
.ADFObjectImage5,.xgn {margin-right:4px;cursor:pointer;visibility:hidden;background:red}
.ADFOrionPanelBox1,.xgo {margin:0px auto}
.ADFCellFormat30,.xgq {padding-bottom:3px;padding-left:2px}
.ADFCellFormat31,.xgr {padding-bottom:10px;padding-left:2px}
.ADFCellFormat32,.xgs {padding-bottom:10px}
.ADFRowLayout3,.xgt {height:13.0pt;vertical-align:bottom}
.ADFTableLayout11,.xgu {border-color:transparent}
.ADFOutputText19,.xgw {font-size:2.0pt;font-weight:bold}
.ADFOutputText20,.xgx,.ADFOutputText23,.xh4 {color:rgb(49,115,255);font-style:italic}
.ADFTableLayout12,.xgy {border-style:solid;border-width:0px 1px 1px 1px;border-color:#a3bed8;padding:1.0px 2.0px;font-weight:bold;background-image:url(/oip/faces/common/images/headingBarBg.png);background-repeat:repeat-x}
.ADFDocument3,.xgz {background-color:#E7ECF0}
.ADFOutputLabel4,.xh0 {white-space:nowrap;font-weight:normal}
.ADFRowLayout4,.xh5,.ADFRowLayout7,.xhy {background-repeat:repeat-x;background-color:#84b2de;border-style:solid;border-width:1px 1px 1px 1px;border-color:#a3bed8;background-image:url(/oip/faces/common/images/headingBarBg.gif)}
.ADFOutputText24,.xh6 {border:0px solid #C4D1E6;color:black;font-family:Tahoma,Arial, Helvetica, sans-serif;font-size:110%;text-decoration:none}
.ADFOutputText25,.xh7 {color:rgb(28,42,64)}
.ADFObjectImage6,.xh8 {padding:12.0pt}
.ADFCellFormat33,.xh9 {padding-right:2px}
.ADFtableLayout14,.xha {height:100%;display:none;background-color:#F5F7FB}
.ADFCellFormat34,.xhb {background-image:url(/oip/faces/common/images/panelbox/topnt.png);background-repeat:repeat-x}
.ADFCellFormat35,.xhc {background-image:url(/oip/faces/common/images/panelbox/leftside.png);background-repeat:repeat-y}
.ADFCellFormat36,.xhd {background-image:url(/oip/faces/common/images/panelbox/rightsident.png);background-repeat:repeat-y}
.ADFCellFormat37,.xhe {background-image:url(/oip/faces/common/images/panelbox/bottom.png);background-repeat:repeat-x}
.ADFCommandButton3,.xhg {font-family:Tahoma Arial Helvetica Geneva sans-serif;font-size:100.0%;font-weight:normal;color:rgb(28,42,64)}
.ADFGoLink6,.xhh {color:#0030CE;border:0px solid #C4D1E6;font-family:Tahoma,Arial, Helvetica, sans-serif;font-size:100%;font-weight:bold;text-decoration:none}
.ADFOutputText26,.xhi {font-size:small;color:rgb(128,0,0)}
.ADFOutputText28,.xhk {font-style:italic;font-family:Tahoma,Arial,Helvetica,Geneva,sans-serif;font-size:100%;font-weight:normal;color:#000000}
.ADFTableLayout15,.xhm,.ADFCellFormat38,.xhn {background-image:url(/oip/faces/common/images/train/ctrvj.gif)}
.ADFTableLayout16,.xho,.ADFCellFormat39,.xhp {background-image:url(/oip/faces/common/images/train/ctruj.gif)}
.ADFRowLayout5,.xhq {border-top:1px solid black;border-bottom:1px solid black}
.ADFCellFormat40,.xhr {border-bottom:1px solid black;padding-right:7px;padding-left:7px;border-right:1px solid black}
.ADFCellFormat41,.xhs {border-bottom:1px dashed gray;border-right:1px solid black}
.ADFCellFormat42,.xht {border-bottom:1px dashed gray;border-right:1px dashed gray}
.ADFSelectOneChoice,.xhu {width:360px}
.ADFCellFormat52,.xhv {padding-left:7px}
.ADFOutputText31,.xhz {border:0px solid #C4D1E6;font-family:Tahoma,Arial, Helvetica, sans-serif;font-size:100%;font-weight:bold;text-decoration:none}
.ADFPanelBox,.xi0 {border:1px solid}
.ADFTableLayout17,.xi1 {width:100%;border-top:1px solid #BBC0D0;border-left:1px solid #BBC0D0;border-right:1px solid #BBC0D0;border-bottom:1px solid #BBC0D0;background-color:#F8F8F8}
.ADFCellFormat53,.xi2 {padding-left:3px;padding-top:3px}
.ADFCellFormat54,.xi3 {border-top:2px solid #000000;padding-top:3px;padding-bottom:6px;padding-left:3px;width:100%;background-color:#F7F7FF}
.ADFOutputFormatted4,.xi4 {font-size:14pt;font-weight:bold}
.ADFOutputFormatted5,.xi5 {font-size:14pt}
.ADFPanelGroup5,.xi8 {width:100%;border:1px solid #C4D1E6;background-color:#FFFFFF;padding:5px 5px 5px 5px}
.ADFOutputText32,.xi9 {font-family:Arial;font-size:12px;padding:3px 3px 3px 3px;font-weight:normal}
.ADFOutputText33,.xia {font-family:Arial;font-size:12px;padding:3px 3px 3px 3px}
.ADFTableLayout18,.xib {border:1px solid #C4D1E6;margin:5px 5px 5px 5px}
.ADFCellFormat55,.xic {background-color:#C6D6E7;border-right:1px solid #C4D1E6}
.ADFCellFormat57,.xie {border-right:1px solid #C4D1E6;border-bottom:1px solid #C4D1E6;padding:1px 1px 1px 1px}
.ADFCellFormat58,.xif {border-bottom:1px solid #C4D1E6}
.ADFCellFormat59,.xig {border-right:1px solid #C4D1E6;padding:1px 1px 1px 1px}
.ADFTableLayout19,.xih {width:100%;background-image:url(/oip/faces/common/images/smallregiongradientbackground1inch.gif)}
.ADFPanelGroup6,.xii {vertical-align:top;width:100%}
.ADFGoLink7,.xij,.ADFGoLink9,.xim {font-family:Tahoma,Arial, Helvetica, sans-serif;font-size:100%;text-decoration:none;color:#0030CE;font-weight:normal;border:0px solid #C4D1E6}
.ADFGoLink8,.xik {font-family:Tahoma,Arial, Helvetica, sans-serif;font-size:100%;text-decoration:none;color:#0030CE;font-weight:normal}
.ADFPanelGroup7,.xil {width:100%;position:relative;top:-3px}
.ADFTableLayout20,.xin {border-color:rgb(0,0,0);padding:3px 3px 3px 3px;width:100%;background-image:url(/oip/faces/common/images/smallregiongradientbackground.gif)}
.ADFCellFormat60,.xio {padding:3.0pt}
.ADFForm,.xip {height:600.0px}
.ADFRowLayout8,.xiq {padding:3px 3px 3px 3px;width:100%;background-image:url(/oip/faces/common/images/customHeader.gif)}
.ADFCellFormat61,.xir {padding:2px}
.ADFOutputLabel5,.xis {font-weight:bold;color:rgb(90,90,90)}
.ADFOutputLabel6,.xit {font-weight:bold;color:rgb(60,60,60)}
.ADFCellFormat62,.xiu,.ADFCellFormat63,.xiv,.ADFCellFormat64,.xiw {padding:2.0pt}
.ADFPanelGroup8,.xix {width:600px}
.ADFCommandLink2,.xiy {color:black;text-decoration:none}
.ADFCellFormat65,.xiz {padding:2.0px}
.ADFPanelGroup9,.xj0 {width:740px}
.ADFCommandLink3,.xj1 {color:black}
.ADFPanelGroup10,.xj2 {width:550px}
.ADFPanelGroup11,.xj3 {width:800px}
.ADFPanelGroup12,.xj4 {width:90%}
.ADFCellFormat66,.xj5 {padding-left:3px}
.ADFCellFormat67,.xj6 {padding-left:4px}
.ADFSelectBooleanCheckbox2,.xj7 {halign:end}
