.searchBar__searchSuggestionsStyle {
  position: absolute;
  color: #000;
  margin: 0px 3px 0px 3px;
  padding: 0px 0px 0px 0px;
  font-family:Arial;
  font-size:11px;
  font-weight:normal;
  border: 1px solid #000;	
  text-align:left;
  display:none;
  z-index:5000;
  background-color:#fff;
}
.searchBar__searchSuggestionsStyle li {
    margin: 0px 0px 3px 0px;
    padding: 3px;
    cursor: pointer;
    list-style-type: none;
    line-height:10px;		
}
 .searchBar__searchSuggestionsStyle ul{
            margin: 0px;
            padding: 0px;		
}
.searchBar__searchSuggestionsStyle li a {
  text-decoration:none	
}
.searchBar__searchSuggestionsStyle li:hover {
  background-color: #ccccff;
}

.searchBar__searchSuggestionsArrowOver {
  background-color: #ccccff;
}
.searchBar__searchAltSuggestionsStyle {
  position: absolute;
  color: #000;
  margin: 0px 3px 0px 3px;
  padding: 0px 0px 0px 0px;
  font-family:Arial;
  font-size:11px;
  font-weight:normal;
  border: 1px solid #000;	
  text-align:left;
  display:none;
  z-index:5000;
  background-color:#fff;
}
.searchBar__searchAltSuggestionsStyle li {
    margin: 0px 0px 3px 0px;
    padding: 3px;
    cursor: pointer;
    list-style-type: none;
    line-height:10px;		
}
 .searchBar__searchAltSuggestionsStyle ul{
            margin: 0px;
            padding: 0px;		
}
.searchBar__searchAltSuggestionsStyle li a {
  text-decoration:none	
}
.searchBar__searchAltSuggestionsStyle li:hover {
  background-color: #ccccff;
}

.searchBar__searchAltSuggestionsArrowOver {
  background-color: #ccccff;
}